<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>_8DoorsTestMod</AssemblyName>
    <Product>8DoorsTestMod</Product>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>_8DoorsTestMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.2.14" IncludeAssets="compile" />
	<Reference Include="BepInEx">
	    <HintPath>lib\BepInEx.dll</HintPath>
	</Reference>
    <Reference Include="BepInEx.Harmony">
	    <HintPath>lib\BepInEx.Harmony.dll</HintPath>
	</Reference>
	<Reference Include="0Harmony">
        <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>

    <!-- GAME DLLS-->
	<Reference Include="Assembly-CSharp">
		<HintPath>lib\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
		<HintPath>lib\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
		<HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
